{
  "name": "@filecoin-shipyard/lotus-client-provider-browser",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "(Apache-2.0 AND MIT)",
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "standard": {
    "globals": [
      "WebSocket",
      "fetch"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filecoin-shipyard/lotus-client-provider-browser.git"
  },
  "bugs": {
    "url": "https://github.com/filecoin-shipyard/lotus-client-provider-browser/issues"
  },
  "homepage": "https://github.com/filecoin-shipyard/lotus-client-provider-browser#readme",
  "description": "Lotus JS Client Web Browser Provider module"
}
